<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body style="background-color: wheat;">  <!--estilo inline-->
    <header>
          <h1>Contactate con nosotros</h1>
    </header>
    <nav>
        <a href="index.html"> home</a>
        <a href="museos.html">museos</a>
    </nav>
    <section>
        
        <form class="formulario">
        <h2>rellena los siguientes campos con tus datos</h2>
            <input type="text" placeholder="Nombre y Apellido" required>
            <input type="number" placeholder="tel." required>
            <input type="email" placeholder="example@gmail.com" required>
            <h2>deja un mensaje</h2>
            <textarea id="mensaje" placeholder="escribe aqui"> </textarea>
            <input type="submit">
    </form>
    </section>
    <footer>
        <h2>GRACIAS POR VISITAR NUESTRA PAGINA</h2>
        <img src="https://img.freepik.com/vector-gratis/fondo-despedida-dibujado-mano_23-2147976047.jpg" alt="imagen de despedida" title="Adios">
    </footer>
    <style>
        header{
            background-color: red;
            color: white;
        }
    form{
        padding: 30px;
        border: 2px solid black;
    }
    nav{
        font-size: 30px;
        background-color: aquamarine;
        text-align: center;
    }
    .formulario h2{
        font-size: 20px;
        line-height: 2px;
        text-align: left;

    }
    #mensaje{
        max-width: 500px;
        height: 150px;
        text-align: left;
    }
    footer img{
        width: 200px;
        height: 200px;
    }
</style>

    
</body>

</html>